<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <AssemblyName>SharpSnmpLib.Engine</AssemblyName>
    <RootNamespace>Lextm.SharpSnmpLib</RootNamespace>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netcoreapp3.1;netcoreapp3.0;netcoreapp2.1;netstandard2.0;net471;xamarin.ios10;monoandroid80</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netcoreapp3.1;netcoreapp3.0;netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <PackageId>SharpSnmpLib.Engine</PackageId>
    <Title>#SNMP Library</Title>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Malcolm Crowe,Lex Li,and other contributors.</Authors>
    <Description>SNMP engine sample and some classes for #SNMP Library.

Classes:
AccessFailureException
ComposedMembershipProvider
DefaultTypeResolver
EngineGroup
GetBulkMessageHandler
GetMessageHandler
GetNextMessageHandler
GetNextV1MessageHandler
GetV1MessageHandler
HandlerMapping
IAssemblyLoader
IListenerBinding
ILogger
IMembershipProvider
IMessageHandler
InformRequestMessageHandler
InformRequestMessageReceivedEventArgs
ISnmpContext
ISnmpObject
Listener
ListenerBinding
MessageHandlerFactory
MessageReceivedEventArgs
NormalSnmpContext
NullMessageHandler
ObjectStore
ScalarObject
SecureSnmpContext
SetMessageHandler
SetV1MessageHandler
SnmpApplication
SnmpApplicationFactory
SnmpContextBase
SnmpContextFactory
SnmpEngine
SnmpObjectBase
TableObject
TrapV1MessageHandler
TrapV1MessageReceivedEventArgs
TrapV2MessageHandler
TrapV2MessageReceivedEventArgs
Version1MembershipProvider
Version2MembershipProvider
Version3MembershipProvider

IfAdminStatus
IfDescr
IfIndex
IfInDiscards
IfInErrors
IfInNUcastPkts
IfInOctets
IfInUcastPkts
IfInUnknownProtos
IfLastChange
IfMtu
IfNumber
IfOperStatus
IfOutDiscards
IfOutErrors
IfOutNUcastPkts
IfOutOctets
IfOutQLen
IfOutUcastPkts
IfPhysAddress
IfSpecific
IfSpeed
IfTable
IfType
NetworkInterfaceExtensions
SysContact
SysDescr
SysLocation
SysName
SysObjectId
SysORDescr
SysORID
SysORIndex
SysORLastChange
SysORTable
SysORUpTime
SysServices
SysUpTime
</Description>
    <Summary>SNMP engine sample for #SNMP Library.</Summary>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://docs.sharpsnmp.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lextm/sharpsnmplib.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageReleaseNotes>https://github.com/lextm/sharpsnmplib/releases</PackageReleaseNotes>
    <Copyright>All rights reserved. (c) 2008-2018 Malcolm Crowe, Lex Li, and other contributors.</Copyright>
    <PackageTags>smi snmp mib</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SharpSnmpLib\sharpsnmplib.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
    <AssemblyVersion>12.0.0.0</AssemblyVersion>
    <FileVersion>12.0.0.0</FileVersion>
    <Version>12.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RuntimeIdentifier Condition=" '$(TargetFramework)' == 'net471' ">win</RuntimeIdentifier>
    <AndroidUseIntermediateDesignerFile>False</AndroidUseIntermediateDesignerFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lextm.SharpSnmpLib" Version="12.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='netcoreapp3.1'">
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net471'">
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'xamarin.ios10'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'monoandroid80'">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
</Project>
